\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{sivic2003video}
J.~Sivic, A.~Zisserman, Video google: A text retrieval approach to object
  matching in videos, in: null, IEEE, 2003, p. 1470.

\bibitem{zhou2014towards}
W.~Zhou, M.~Yang, H.~Li, X.~Wang, Y.~Lin, Q.~Tian, et~al., Towards
  codebook-free: Scalable cascaded hashing for mobile image search., IEEE
  Trans. Multimedia 16~(3) (2014) 601--611.

\bibitem{wang2016towards}
Q.~Wang, P.~Li, L.~Zhang, W.~Zuo, Towards effective codebookless model for
  image classification, Pattern Recognition 59 (2016) 63--71.

\bibitem{hamm2008grassmann}
J.~Hamm, D.~D. Lee, Grassmann discriminant analysis: a unifying view on
  subspace-based learning, in: Proceedings of the 25th international conference
  on Machine learning, ACM, 2008, pp. 376--383.

\bibitem{hamm2009extended}
J.~Hamm, D.~D. Lee, Extended grassmann kernels for subspace-based learning, in:
  Advances in neural information processing systems, 2009, pp. 601--608.

\bibitem{wang2012covariance}
R.~Wang, H.~Guo, L.~S. Davis, Q.~Dai, Covariance discriminative learning: A
  natural and efficient approach to image set classification, in: Computer
  Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on, IEEE, 2012,
  pp. 2496--2503.

\bibitem{tuzel2006region}
O.~Tuzel, F.~Porikli, P.~Meer, Region covariance: A fast descriptor for
  detection and classification, in: European conference on computer vision,
  Springer, 2006, pp. 589--600.

\bibitem{tuzel2008pedestrian}
O.~Tuzel, F.~Porikli, P.~Meer, Pedestrian detection via classification on
  riemannian manifolds, IEEE Transactions on Pattern Analysis \&amp; Machine
  Intelligence~(10) (2008) 1713--1727.

\bibitem{li2017local}
P.~Li, Q.~Wang, H.~Zeng, L.~Zhang, Local log-euclidean multivariate gaussian
  descriptor and its application to image classification, IEEE transactions on
  pattern analysis and machine intelligence 39~(4) (2017) 803--817.

\bibitem{faraki2015more}
M.~Faraki, M.~T. Harandi, F.~Porikli, A comprehensive look at coding techniques
  on riemannian manifolds, IEEE transactions on neural networks and learning
  systems~(99) (2018) 1--12.

\bibitem{zheng2017image}
P.~Zheng, Z.-Q. Zhao, J.~Gao, X.~Wu, Image set classification based on
  cooperative sparse representation, Pattern Recognition 63 (2017) 206--217.

\bibitem{tan2018regularized}
H.~Tan, Y.~Gao, Z.~Ma, Regularized constraint subspace based method for image
  set classification, Pattern Recognition 76 (2018) 434--448.

\bibitem{rubner2000earth}
Y.~Rubner, C.~Tomasi, L.~J. Guibas, The earth mover's distance as a metric for
  image retrieval, International journal of computer vision 40~(2) (2000)
  99--121.

\bibitem{nakayama2010global}
H.~Nakayama, T.~Harada, Y.~Kuniyoshi, Global gaussian approach for scene
  categorization using information geometry, in: Computer Vision and Pattern
  Recognition (CVPR), 2010 IEEE Conference on, IEEE, 2010, pp. 2336--2343.

\bibitem{pennec2006riemannian}
X.~Pennec, P.~Fillard, N.~Ayache, A riemannian framework for tensor computing,
  International Journal of computer vision 66~(1) (2006) 41--66.

\bibitem{faraki2015approximate}
M.~Faraki, M.~T. Harandi, F.~Porikli, Approximate infinite-dimensional region
  covariance descriptors for image classification, in: 2015 IEEE international
  conference on acoustics, speech and signal processing (ICASSP), IEEE, 2015,
  pp. 1364--1368.

\bibitem{hussein2013human}
M.~E. Hussein, M.~Torki, M.~A. Gowayyed, M.~El-Saban, Human action recognition
  using a temporal hierarchy of covariance descriptors on 3d joint locations.,
  in: IJCAI, Vol.~13, 2013, pp. 2466--2472.

\bibitem{quang2014log}
M.~H. Quang, M.~San~Biagio, V.~Murino, Log-hilbert-schmidt metric between
  positive definite operators on hilbert spaces, in: Advances in Neural
  Information Processing Systems, 2014, pp. 388--396.

\bibitem{harandi2014bregman}
M.~Harandi, M.~Salzmann, F.~Porikli, Bregman divergences for infinite
  dimensional covariance matrices, in: Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition, 2014, pp. 1003--1010.

\bibitem{chen2018riemannian}
K.-X. Chen, X.-J. Wu, R.~Wang, J.~Kittler, Riemannian kernel based nystr{\"o}m
  method for approximate infinite-dimensional covariance descriptors with
  application to image set classification, in: 2018 24th International
  Conference on Pattern Recognition (ICPR), IEEE, 2018, pp. 651--656.

\bibitem{wang2015beyond}
L.~Wang, J.~Zhang, L.~Zhou, C.~Tang, W.~Li, Beyond covariance: Feature
  representation with nonlinear kernel matrices, in: Proceedings of the IEEE
  International Conference on Computer Vision, 2015, pp. 4570--4578.

\bibitem{li2016spatial}
Y.~Li, R.~Wang, Z.~Cui, S.~Shan, X.~Chen, Spatial pyramid covariance-based
  compact video code for robust face retrieval in tv-series, IEEE Transactions
  on Image Processing 25~(12) (2016) 5905--5919.

\bibitem{chen2018Component}
K.-X. Chen, X.-J. Wu, Component spd matrices: A low-dimensional discriminative
  data descriptor for image set classification, Computational Visual Media
  4~(3) (2018) 245--252.

\bibitem{dodge2006oxford}
Y.~Dodge, The Oxford dictionary of statistical terms, Oxford University Press
  on Demand, 2006.

\bibitem{wang2016raid}
Q.~Wang, P.~Li, W.~Zuo, L.~Zhang, Raid-g: Robust estimation of approximate
  infinite dimensional gaussian with application to material recognition, in:
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, 2016, pp. 4433--4441.

\bibitem{lovric2000multivariate}
M.~Lovric, M.~Min-Oo, E.~A. Ruh, et~al., Multivariate normal distributions
  parametrized as a riemannian symmetric space, Journal of Multivariate
  Analysis 74~(1) (2000) 36--48.

\bibitem{sra2012new}
S.~Sra, A new metric on the manifold of kernel matrices with application to
  matrix geometric means, in: Advances in neural information processing
  systems, 2012, pp. 144--152.

\bibitem{wang2004affine}
Z.~Wang, B.~C. Vemuri, An affine invariant tensor dissimilarity measure and its
  applications to tensor-valued image segmentation, in: Computer Vision and
  Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer
  Society Conference on, Vol.~1, IEEE, 2004, pp. I--I.

\bibitem{arsigny2007geometric}
V.~Arsigny, P.~Fillard, X.~Pennec, N.~Ayache, Geometric means in a novel vector
  space structure on symmetric positive-definite matrices, SIAM journal on
  matrix analysis and applications 29~(1) (2007) 328--347.

\bibitem{nielsen2013matrix}
F.~Nielsen, R.~Bhatia, Matrix information geometry, Springer, 2013.

\bibitem{harandi2014manifold}
M.~T. Harandi, M.~Salzmann, R.~Hartley, From manifold to manifold:
  Geometry-aware dimensionality reduction for spd matrices, in: European
  conference on computer vision, Springer, 2014, pp. 17--32.

\bibitem{harandi2018dimensionality}
M.~Harandi, M.~Salzmann, R.~Hartley, Dimensionality reduction on spd manifolds:
  The emergence of geometry-aware methods, IEEE transactions on pattern
  analysis and machine intelligence 40~(1) (2018) 48--62.

\bibitem{kulis2009low}
B.~Kulis, M.~A. Sustik, I.~S. Dhillon, Low-rank kernel learning with bregman
  matrix divergences, Journal of Machine Learning Research 10~(Feb) (2009)
  341--376.

\bibitem{cherian2013jensen}
A.~Cherian, S.~Sra, A.~Banerjee, N.~Papanikolopoulos, Jensen-bregman logdet
  divergence with application to efficient similarity search for covariance
  matrices, IEEE transactions on pattern analysis and machine intelligence
  35~(9) (2013) 2161--2174.

\bibitem{kim2009canonical}
T.-K. Kim, R.~Cipolla, Canonical correlation analysis of video volume tensors
  for action categorization and detection, IEEE Transactions on Pattern
  Analysis and Machine Intelligence 31~(8) (2009) 1415--1428.

\bibitem{leibe2003analyzing}
B.~Leibe, B.~Schiele, Analyzing appearance and contour based methods for object
  categorization, in: Computer Vision and Pattern Recognition, 2003.
  Proceedings. 2003 IEEE Computer Society Conference on, Vol.~2, IEEE, 2003,
  pp. II--409.

\bibitem{kylberg2011virus}
G.~Kylberg, M.~Uppstr{\"o}m, I.-M. Sintorn, Virus texture analysis using local
  binary patterns and radial density profiles, in: Iberoamerican Congress on
  Pattern Recognition, Springer, 2011, pp. 573--580.

\bibitem{shroff2010moving}
N.~Shroff, P.~Turaga, R.~Chellappa, Moving vistas: Exploiting motion for
  describing scenes, in: Computer Vision and Pattern Recognition (CVPR), 2010
  IEEE Conference on, IEEE, 2010, pp. 1911--1918.

\bibitem{sun2017learning}
H.~Sun, X.~Zhen, Y.~Zheng, G.~Yang, Y.~Yin, S.~Li, Learning deep match kernels
  for image-set classification, in: Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition, 2017, pp. 3307--3316.

\bibitem{chang2011libsvm}
C.-C. Chang, C.-J. Lin, Libsvm: a library for support vector machines, ACM
  transactions on intelligent systems and technology (TIST) 2~(3) (2011) 27.

\bibitem{li2013log}
P.~Li, Q.~Wang, W.~Zuo, L.~Zhang, Log-euclidean kernels for sparse
  representation and dictionary learning, in: Proceedings of the IEEE
  International Conference on Computer Vision, 2013, pp. 1601--1608.

\bibitem{huang2015log}
Z.~Huang, R.~Wang, S.~Shan, X.~Li, X.~Chen, Log-euclidean metric learning on
  symmetric positive definite manifold with application to image set
  classification, in: International conference on machine learning, 2015, pp.
  720--729.

\bibitem{huang2017riemannian}
Z.~Huang, L.~Van~Gool, A riemannian network for spd matrix learning, in:
  Thirty-First AAAI Conference on Artificial Intelligence, 2017.

\bibitem{wang2018multiple}
R.~Wang, X.-J. Wu, K.-X. Chen, J.~Kittler, Multiple manifolds metric learning
  with application to image set classification, in: 2018 24th International
  Conference on Pattern Recognition (ICPR), IEEE, 2018, pp. 627--632.

\end{thebibliography}
