\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{wu\underscorechar xiaojun@jiangnan.edu.cn}{Xiao-Jun Wu\corref {mycorrespondingauthor}}
\citation{sivic2003video}
\citation{zhou2014towards}
\citation{wang2016towards}
\citation{hamm2008grassmann,hamm2009extended}
\citation{wang2012covariance,tuzel2006region,tuzel2008pedestrian}
\citation{li2017local,wang2016towards}
\citation{hamm2008grassmann}
\citation{wang2012covariance}
\citation{wang2016towards}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{wang2012covariance}
\citation{wang2012covariance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{faraki2015more}
\citation{wang2016towards}
\citation{wang2012covariance,zheng2017image,tan2018regularized}
\citation{wang2016towards}
\citation{faraki2015more}
\citation{wang2016towards}
\citation{rubner2000earth}
\citation{hamm2008grassmann,hamm2009extended}
\citation{wang2016towards}
\citation{nakayama2010global}
\citation{tuzel2006region,tuzel2008pedestrian}
\citation{pennec2006riemannian}
\citation{wang2012covariance}
\citation{tuzel2008pedestrian}
\citation{faraki2015approximate}
\citation{wang2012covariance}
\citation{pennec2006riemannian}
\citation{hussein2013human}
\citation{quang2014log}
\citation{harandi2014bregman}
\citation{faraki2015approximate}
\citation{chen2018riemannian}
\citation{wang2015beyond}
\citation{li2016spatial}
\citation{chen2018Component}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\citation{dodge2006oxford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemannian Covariance Descriptors}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventional covariance computation}{5}{subsection.3.1}}
\newlabel{con_CovComputation}{{1}{5}{Conventional covariance computation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The flow chart of convetional covariance computation and Riemannian covariance computation. Top: conventional covariance computation. Bottom: Riemannian covariance computation. (a) input: image set. (b) two sets of discrete values, each set consisting of $n$ grayscale intensity values of $n$ pixels at the same location. (c) covariance via {Eq.(\ref  {con_CovComputation})} between two sets. ($\mathaccentV {hat}05E{{\rm  a}}$) input: image set. (d) pixel-wise features (position, first order gradients, etc.) of regions. (e) two sets of Gaussian models, each set consisting of $n$ Gaussian models of $n$ regions at the same location. (f) Riemamnnian covariance via {Eq.(\ref  {Rie_CovComputation})} between two sets.}}{6}{figure.1}}
\newlabel{fig:short}{{1}{6}{The flow chart of convetional covariance computation and Riemannian covariance computation. Top: conventional covariance computation. Bottom: Riemannian covariance computation. (a) input: image set. (b) two sets of discrete values, each set consisting of $n$ grayscale intensity values of $n$ pixels at the same location. (c) covariance via {Eq.(\ref {con_CovComputation})} between two sets. ($\hat {{\rm a}}$) input: image set. (d) pixel-wise features (position, first order gradients, etc.) of regions. (e) two sets of Gaussian models, each set consisting of $n$ Gaussian models of $n$ regions at the same location. (f) Riemamnnian covariance via {Eq.(\ref {Rie_CovComputation})} between two sets}{figure.1}{}}
\citation{wang2016towards}
\citation{faraki2015more}
\citation{wang2016towards}
\citation{faraki2015more}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riemannian covariance computation}{7}{subsection.3.2}}
\newlabel{Rie_CovComputation}{{2}{7}{Riemannian covariance computation}{equation.3.2}{}}
\newlabel{Rie_LDV}{{3}{7}{Riemannian covariance computation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riemannian CovDs for describing image set}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conventional CovDs}{8}{subsubsection.3.3.1}}
\newlabel{con_CovDs}{{4}{8}{Conventional CovDs}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Riemannian CovDs}{8}{subsubsection.3.3.2}}
\citation{wang2015beyond,li2016spatial,chen2018Component}
\citation{wang2015beyond}
\citation{wang2012covariance}
\citation{li2016spatial}
\citation{li2016spatial}
\citation{chen2018Component}
\citation{chen2019more}
\citation{wang2012covariance}
\newlabel{Rie_CovDs}{{5}{9}{Riemannian CovDs}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A comparison with other improved variants of the conventional CovDs for image set coding}{9}{subsection.3.4}}
\citation{wang2016raid,wang2016towards}
\citation{wang2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemannian local difference vector on Gaussian manifold}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian model}{10}{subsection.4.1}}
\newlabel{eq5}{{6}{10}{Gaussian model}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Abbreviations of different types of Riemannian local difference vectors.}}{11}{table.1}}
\newlabel{tab:overlapping}{{1}{11}{The Abbreviations of different types of Riemannian local difference vectors}{table.1}{}}
\newlabel{Abb_Of_RieLDV}{{1}{11}{The Abbreviations of different types of Riemannian local difference vectors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating the Riemannian local difference vector on a Gaussian manifold}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Directly calculated RieLDV-G (DE-RieLDV-G)}{11}{subsubsection.4.2.1}}
\newlabel{LDV}{{7}{11}{Directly calculated RieLDV-G (DE-RieLDV-G)}{equation.4.7}{}}
\citation{lovric2000multivariate}
\citation{wang2016towards}
\citation{wang2016towards}
\newlabel{RieLDV-S_k}{{8}{12}{Directly calculated RieLDV-G (DE-RieLDV-G)}{equation.4.8}{}}
\newlabel{DE-RieLDV-G}{{9}{12}{Directly calculated RieLDV-G (DE-RieLDV-G)}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Indirectly calculated RieLDV-G (IE-RieLDV-G)}{12}{subsubsection.4.2.2}}
\newlabel{aff_Group}{{10}{12}{Indirectly calculated RieLDV-G (IE-RieLDV-G)}{equation.4.10}{}}
\newlabel{Gauss_Embedding}{{11}{12}{Indirectly calculated RieLDV-G (IE-RieLDV-G)}{equation.4.11}{}}
\citation{pennec2006riemannian}
\citation{sra2012new}
\citation{wang2004affine}
\citation{arsigny2007geometric}
\citation{nielsen2013matrix}
\citation{harandi2014manifold,harandi2018dimensionality}
\citation{pennec2006riemannian}
\citation{arsigny2007geometric}
\citation{kulis2009low}
\citation{sra2012new}
\citation{wang2004affine}
\citation{pennec2006riemannian}
\citation{arsigny2007geometric}
\citation{cherian2013jensen}
\citation{nielsen2013matrix}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics and associated gradients on the SPD manifold.}}{13}{table.2}}
\newlabel{tab:overlapping}{{2}{13}{Metrics and associated gradients on the SPD manifold}{table.2}{}}
\newlabel{Gradient_OnSPD}{{2}{13}{Metrics and associated gradients on the SPD manifold}{table.2}{}}
\newlabel{IE-RieLDV-G}{{12}{13}{Indirectly calculated RieLDV-G (IE-RieLDV-G)}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating the Riemannian local difference vector on an SPD manifold}{13}{subsection.4.3}}
\citation{pennec2006riemannian,cherian2013jensen}
\citation{pennec2006riemannian}
\citation{cherian2013jensen}
\citation{faraki2015more}
\citation{arsigny2007geometric}
\citation{faraki2015more,arsigny2007geometric}
\citation{kim2009canonical}
\citation{leibe2003analyzing}
\citation{kylberg2011virus}
\citation{shroff2010moving}
\citation{kim2009canonical}
\newlabel{fre_Mean}{{13}{14}{Calculating the Riemannian local difference vector on an SPD manifold}{equation.4.13}{}}
\newlabel{eq14}{{14}{14}{Calculating the Riemannian local difference vector on an SPD manifold}{equation.4.14}{}}
\newlabel{eq15}{{15}{14}{Calculating the Riemannian local difference vector on an SPD manifold}{equation.4.15}{}}
\newlabel{eq16}{{16}{14}{Calculating the Riemannian local difference vector on an SPD manifold}{equation.4.16}{}}
\newlabel{eq17}{{17}{14}{Calculating the Riemannian local difference vector on an SPD manifold}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{14}{section.5}}
\citation{leibe2003analyzing}
\citation{kylberg2011virus}
\citation{shroff2010moving}
\citation{sun2017learning}
\citation{kylberg2011virus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets and settings}{15}{subsection.5.1}}
\newlabel{color_Feature}{{18}{15}{Datasets and settings}{equation.5.18}{}}
\newlabel{gray_Feature}{{19}{15}{Datasets and settings}{equation.5.19}{}}
\citation{wang2012covariance}
\citation{chang2011libsvm}
\citation{wang2012covariance}
\citation{wang2012covariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with the conventional CovDs}{16}{subsection.5.2}}
\citation{wang2012covariance}
\citation{kim2009canonical}
\citation{leibe2003analyzing}
\citation{kylberg2011virus}
\citation{shroff2010moving}
\citation{wang2012covariance}
\citation{wang2012covariance}
\citation{wang2012covariance}
\citation{wang2012covariance}
\citation{wang2012covariance}
\citation{wang2012covariance}
\citation{li2013log}
\citation{harandi2018dimensionality}
\citation{huang2015log}
\citation{huang2017riemannian}
\citation{wang2018multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with SOTA methods}{17}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \upshape  A comparison of the conventional CovDs and RieCovDs using different classifiers.}}{18}{table.3}}
\newlabel{tab:overlapping}{{3}{18}{\upshape A comparison of the conventional CovDs and RieCovDs using different classifiers}{table.3}{}}
\newlabel{CovDs_Compare}{{3}{18}{\upshape A comparison of the conventional CovDs and RieCovDs using different classifiers}{table.3}{}}
\citation{wang2015beyond,li2016spatial,chen2018Component}
\citation{wang2015beyond}
\citation{wang2015beyond}
\citation{chen2018Component}
\citation{li2016spatial}
\citation{wang2015beyond}
\citation{li2016spatial}
\citation{kim2009canonical}
\citation{leibe2003analyzing}
\citation{kylberg2011virus}
\citation{shroff2010moving}
\citation{wang2012covariance}
\citation{wang2012covariance}
\citation{li2013log}
\citation{li2013log}
\citation{li2013log}
\citation{huang2015log}
\citation{huang2015log}
\citation{huang2015log}
\citation{harandi2018dimensionality}
\citation{huang2017riemannian}
\citation{wang2018multiple}
\citation{wang2015beyond}
\citation{li2016spatial}
\citation{chen2018Component}
\citation{leibe2003analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation study}{19}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average recognition accuracies and standard deviations of different classifiers.}}{20}{table.4}}
\newlabel{tab:overlapping}{{4}{20}{Average recognition accuracies and standard deviations of different classifiers}{table.4}{}}
\newlabel{SOTA_Compare}{{4}{20}{Average recognition accuracies and standard deviations of different classifiers}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of balance parameter $\alpha $ in Eq.(\ref  {DE-RieLDV-G}), $\beta $ in Eq.(\ref  {aff_Group}) and different region/step sizes on ETH-80 dataset. }}{20}{figure.2}}
\newlabel{fig:short}{{2}{20}{The effect of balance parameter $\alpha $ in Eq.(\ref {DE-RieLDV-G}), $\beta $ in Eq.(\ref {aff_Group}) and different region/step sizes on ETH-80 dataset}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The effect of four kinds of data preprocessing on the Riemannian covariance.}}{21}{table.5}}
\newlabel{tab:overlapping}{{5}{21}{The effect of four kinds of data preprocessing on the Riemannian covariance}{table.5}{}}
\newlabel{Normalization_Compare}{{5}{21}{The effect of four kinds of data preprocessing on the Riemannian covariance}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibdata{mybibfile}
\bibcite{sivic2003video}{{1}{}{{}}{{}}}
\bibcite{zhou2014towards}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACKNOWLEDGMENTS}{22}{section.7}}
\bibcite{wang2016towards}{{3}{}{{}}{{}}}
\bibcite{hamm2008grassmann}{{4}{}{{}}{{}}}
\bibcite{hamm2009extended}{{5}{}{{}}{{}}}
\bibcite{wang2012covariance}{{6}{}{{}}{{}}}
\bibcite{tuzel2006region}{{7}{}{{}}{{}}}
\bibcite{tuzel2008pedestrian}{{8}{}{{}}{{}}}
\bibcite{li2017local}{{9}{}{{}}{{}}}
\bibcite{faraki2015more}{{10}{}{{}}{{}}}
\bibcite{zheng2017image}{{11}{}{{}}{{}}}
\bibcite{tan2018regularized}{{12}{}{{}}{{}}}
\bibcite{rubner2000earth}{{13}{}{{}}{{}}}
\bibcite{nakayama2010global}{{14}{}{{}}{{}}}
\bibcite{pennec2006riemannian}{{15}{}{{}}{{}}}
\bibcite{faraki2015approximate}{{16}{}{{}}{{}}}
\bibcite{hussein2013human}{{17}{}{{}}{{}}}
\bibcite{quang2014log}{{18}{}{{}}{{}}}
\bibcite{harandi2014bregman}{{19}{}{{}}{{}}}
\bibcite{chen2018riemannian}{{20}{}{{}}{{}}}
\bibcite{wang2015beyond}{{21}{}{{}}{{}}}
\bibcite{li2016spatial}{{22}{}{{}}{{}}}
\bibcite{chen2018Component}{{23}{}{{}}{{}}}
\bibcite{dodge2006oxford}{{24}{}{{}}{{}}}
\bibcite{wang2016raid}{{25}{}{{}}{{}}}
\bibcite{lovric2000multivariate}{{26}{}{{}}{{}}}
\bibcite{sra2012new}{{27}{}{{}}{{}}}
\bibcite{wang2004affine}{{28}{}{{}}{{}}}
\bibcite{arsigny2007geometric}{{29}{}{{}}{{}}}
\bibcite{nielsen2013matrix}{{30}{}{{}}{{}}}
\bibcite{harandi2014manifold}{{31}{}{{}}{{}}}
\bibcite{harandi2018dimensionality}{{32}{}{{}}{{}}}
\bibcite{kulis2009low}{{33}{}{{}}{{}}}
\bibcite{cherian2013jensen}{{34}{}{{}}{{}}}
\bibcite{kim2009canonical}{{35}{}{{}}{{}}}
\bibcite{leibe2003analyzing}{{36}{}{{}}{{}}}
\bibcite{kylberg2011virus}{{37}{}{{}}{{}}}
\bibcite{shroff2010moving}{{38}{}{{}}{{}}}
\bibcite{sun2017learning}{{39}{}{{}}{{}}}
\bibcite{chang2011libsvm}{{40}{}{{}}{{}}}
\bibcite{li2013log}{{41}{}{{}}{{}}}
\bibcite{huang2015log}{{42}{}{{}}{{}}}
\bibcite{huang2017riemannian}{{43}{}{{}}{{}}}
\bibcite{wang2018multiple}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
