\begin{table*}
\renewcommand\arraystretch{1.25}
\centering
\caption{\label{tab:overlapping}Metrics and associated gradients on the SPD manifold.}
\vspace {1.5mm}
\label{Gradient_OnSPD}
%\large
%\normalsize 
\scriptsize
\resizebox{4.5in}{!}{
\begin{tabular}{cccc}
\hline 
Metric  							&{$\delta^2$}$(X,Y)$   &$\triangledown_X\delta^2$	\\
\hline
AIRM \cite{pennec2006riemannian} 	&$\parallel$log($X^{-1/2}YX^{-1/2}$)$\parallel_F^2$			&2$X^{1/2}$log($X^{-1/2}YX^{-1/2}$)$X^{1/2}$\\

Stein \cite{sra2012new}			&log det($\frac{X+Y}{2}$) - $\frac{1}{2}$log det($XY$)			&$X(X+Y)^{-1}X-\frac{1}{2}X$\\

Jeffrey \cite{wang2004affine}		&$\frac{1}{2}$Tr($X^{-1}Y$) + $\frac{1}{2}$Tr($Y^{-1}X$) - $k$	&$\frac{1}{2}X(Y^{-1}-X^{-1}YX^{-1})X$\\

LEM	\cite{arsigny2007geometric} 	&$\parallel$log($Y$) - log($X$)$\parallel_F^2$				&$X$(log($X$)-log($Y$))+(log($X$)-log($Y$))$X$ \\	
\hline
\end{tabular}}
\end{table*}